<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReviewContentVC" customModule="tmdb_netflix" customModuleProvider="target">
            <connections>
                <outlet property="ratingTitleLabel" destination="Slg-rV-ds0" id="nOf-Qx-okl"/>
                <outlet property="ratingValueLabel" destination="LX8-Xz-JKe" id="7HR-j8-vQB"/>
                <outlet property="tableView" destination="RjZ-wJ-Zj2" id="8s9-U5-OnU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="voteTitleLabel" destination="hI2-Wz-YDj" id="Lmk-yh-5h2"/>
                <outlet property="voteValueLabel" destination="DZ3-4J-QXK" id="TDh-Fj-BuJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="mGU-fo-sGU">
                    <rect key="frame" x="16" y="60" width="382" height="53"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="J1b-1W-0WZ">
                            <rect key="frame" x="0.0" y="0.0" width="179" height="53"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LX8-Xz-JKe">
                                    <rect key="frame" x="69" y="0.0" width="41.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slg-rV-ds0">
                                    <rect key="frame" x="69" y="32.5" width="41.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="uEx-TL-2ev">
                            <rect key="frame" x="203" y="0.0" width="179" height="53"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZ3-4J-QXK">
                                    <rect key="frame" x="69" y="0.0" width="41.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hI2-Wz-YDj">
                                    <rect key="frame" x="69" y="32.5" width="41.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RjZ-wJ-Zj2">
                    <rect key="frame" x="0.0" y="129" width="414" height="733"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="RjZ-wJ-Zj2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1zy-2t-ihF"/>
                <constraint firstItem="mGU-fo-sGU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="GxT-VZ-2UK"/>
                <constraint firstItem="mGU-fo-sGU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Yke-ll-683"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="RjZ-wJ-Zj2" secondAttribute="bottom" id="rYh-dz-0oy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mGU-fo-sGU" secondAttribute="trailing" constant="16" id="vYF-D7-auo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RjZ-wJ-Zj2" secondAttribute="trailing" id="waX-Xq-mDg"/>
                <constraint firstItem="RjZ-wJ-Zj2" firstAttribute="top" secondItem="mGU-fo-sGU" secondAttribute="bottom" constant="16" id="ws3-BL-ris"/>
            </constraints>
            <point key="canvasLocation" x="83" y="29"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
